##################
# video settings #
##################

# Specify default video driver (see --vo=help for a list).
vo=vdpau

# Disable the On Screen Controller (OSC).
osc=no

##################
# audio settings #
##################

# Disable softvol usage, and always use the system mixer if available.
softvol=yes

#Volume is too low
softvol-max=600
volume=100

############
# Profiles #
############

#[vdpau]
# The profile forces the vdpau VO.
vo=vdpau

# vdpau only works on 50% of files, then falls back to tearing. Simpler to set all to opengl-hq
vo=opengl-hq
