# Hardware decoding
hwdec=vdpau

# High quality video output
profile=opengl-hq

# opengl-hq comes with a GLSL debanding filter by default, which may lead to bad performance for some users, and can reduce the visual quality of grainy content. You can disable it easily though.
deband=no

# On Screen Controller
osc=no

# Volume
volume=100

# Volume is to low
volume-max=600

# Save position on quit
#save-position-on-quit

# youtube-dl
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
#ytdl-format=bestvideo[height<=?1440][vodec!=vp9]+bestaudio/best
#ytdl-format=bestvideo[height<=?1080][fps<=?60]+bestaudio/best
