# Colorscheme
set colorscheme solarized

# Enable the mouse support?
set mouse_enabled false

# Additional sorting options
set sort_unicode false

# Navigation
map h move left=1
map j move down=1 pages=False
map k move up=1 pages=False
map l move right=1

# Navigate a bit faster
map J  move down=3  pages=False
map K  move up=3    pages=False

copymap J <C-D>
copymap K <C-U>

# atool
map px shell atool -x %s
map pa shell atool -a %s.tar %s
map pr shell unrar x %s

# ownCloud
map U shell shareLinkCreator %s

#mkdir
map Md console mkdir 
map MD console mkdir '$(date +%F)'

#mpv
map ov shell mpv %s/*.rar --sub-visibility=no --volume 100

# Detox
map cn shell detox %s

# Copy
map cc copy

# Delete
map D console delete

# Show hidden files
map H toggle_option show_hidden

# Use one of the supported image preview protocols
set preview_images true

# Set the preview image method. Supported methods:
#
# * w3m (default):
#   Preview images in full color with the external command "w3mimgpreview"?
#   This requires the console web browser "w3m" and a supported terminal.
#   It has been successfully tested with "xterm" and "urxvt" without tmux.
#
# * iterm2:
#   Preview images in full color using iTerm2 image previews
#   (http://iterm2.com/images.html). This requires using iTerm2 compiled
#   with image preview support.
#
# * urxvt:
#   Preview images in full color using urxvt image backgrounds. This
#   requires using urxvt compiled with pixbuf support.
#
# * urxvt-full:
#   The same as urxvt but utilizing not only the preview pane but the
#   whole terminal window.
set preview_images_method urxvt

# Set wallpaper
map W shell cp %s ~/.wallpaper && feh --no-xinerama --bg-fill ~/.wallpaper
