# Colorscheme
#set colorscheme solarized

# Enable the mouse support?
set mouse_enabled false

# Additional sorting options
set sort_unicode false

# Navigate a bit faster
map J  move down=5  pages=False
map K  move up=5    pages=False

copymap J <C-D>
copymap K <C-U>

# atool
map Px shell atool -x %s
map Pa shell atool -a %s.tar %s
map Pr shell unrar x %s
map PR shell unrar x %s/*.rar

#mkdir
map Md console mkdir 
map MD console mkdir '$(date +%F)'

#mpv
map ov shell mpv %s/*.rar --sub-visibility=no --volume 100

# Detox
map cn shell detox %s

# Copy
map cc copy

# Delete
map D console delete

