# Personality settings
set realname = "xxx"
set from="xxx@gmail.com"
alternates "xxx@gmail.com"
#set signature="~/.mutt/signature.example"

# IMAP connection settings
set folder="imaps://imap.gmail.com:993"
set spoolfile="+INBOX"
#set record="+Sent"
unset record
set postponed="+[Gmail]/Drafts"
set spoolfile = "+INBOX"
set imap_user = "xxx@gmail.com"
set imap_pass = "xxx"

# SMTP mailing configuration (for sending mail)
set smtp_url="smtp://xxx@smtp.gmail.com:587/"
set smtp_pass="xxx"

# Mailboxex we want to monitor for new mail
mailboxes "="
mailboxes "=Lists"
