# Personality settings
set realname = "XYZ"
set from="XYZ"
alternates "XYZ|XYZ"
#set signature="~/.mutt/signature.example"

# IMAP connection settings
set folder="imaps://imap.gmail.com:993"
set spoolfile="+INBOX"
#set record="+Sent"
unset record
set postponed="+[Gmail]/Drafts"
set spoolfile = "+INBOX"
set imap_user = "XYZ"
set imap_pass = "$my_pw_gmail"

# SMTP mailing configuration (for sending mail)
set smtp_url="smtp://XYZ@smtp.gmail.com:587/"
set smtp_pass="XYZ"

# Mailboxex we want to monitor for new mail
mailboxes "="
mailboxes "=Lists"
