[default]
highlight_event_days = true
days = 14
default_calendar = Personal

[locale]
local_timezone = Europe/Stockholm
default_timezone = Europe/Stockholm
timeformat = %H:%M

[calendars]

    [[Personal]]
      path = ~/.vdirsyncer/calendars/personal/
      color = light cyan

    [[Födelsedagar]]
      path = ~/.vdirsyncer/calendars/fdelsedagar/
      color = dark blue

    [[Helgdagar]]
      path = ~/.vdirsyncer/calendars/basicics/
      color = yellow
